{
  "name": "pos-kiosk-practical-examination",
  "version": "0.1.0",
  "description": "IT415 Touchscreen POS Kiosk System",
  "private": true,
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\""
  }
}
